---
- name: create users
  hosts: servers
  no_log: true
  vars_files:
    - vars/users
  tasks:
    - name: create user
      user:
        name: "{{ item.key }}"
        comment: "{{ item.value.username }}@example.com"
        home: "/home/{{ item.value.username }}"
        shell: /bin/bash
        password: "{{ item.value.password | string | password_hash('sha512') }}"
        update_password: on_create
      with_dict: "{{ users }}"
